<!DOCTYPE html>
<html>
<head>
    <title>social football</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-windth, initial-scale=1">
    <link rel="stylesheet" href="Styles.css">
    <link rel="preconcent"
    <link rel="preconcent"
    <link rel="https://fonts.googleapis.com?css2?family=inter:wght@400;700display=swap" rel="stylesheet"
    
</head></class>
<body>
  section<class="principal">
   <div class="container__caixa"> 
        <h1>Confira agora alguns dos nossos maiores produtos que estao em ofertas.</h1>
        <img src="img/NOMEdaIMAGEM.png" alt="BREVE EXPLICAÇÂO DA IMAGEM">
    <a hrf="www.seusite.com.br" class="container_botao"></a>
    <a herf="www.seu sit.com.br" class="container__botao botao-segundario">
    <p clas="container__aviso">
    </div>
  </section>

<section class="container_segundario">
<img src="ima/plataforma.png" alt="um monitor e um ceular com alura plus aberto class=segundario__imagem">
<div class="container__descrição" 
    <h2 class="descriçao titulo"></h2>    
    <p class="descricao_texto">25% de desconto na primeira compra no nosso site </p>
</div>
</section>
</body>

</html>